/home/sabyasse/Linux/downloads/linux-3.11.0-12/include
/home/sabyasse/Linux/downloads/linux-3.11.0-12/ipc
/home/sabyasse/Linux/downloads/linux-3.11.0-12/kernel
/home/sabyasse/Linux/downloads/linux-3.11.0-12/security
/home/sabyasse/Linux/downloads/linux-3.11.0-12/fs
/home/sabyasse/Linux/downloads/linux-3.11.0-12/mm
/home/sabyasse/Linux/downloads/linux-3.11.0-12/firmware
/home/sabyasse/Linux/downloads/linux-3.11.0-12/block
/home/sabyasse/Linux/downloads/linux-3.11.0-12/arch
/home/sabyasse/Linux/downloads/linux-3.11.0-12/net
/home/sabyasse/Linux/downloads/linux-3.11.0-12/init
/home/sabyasse/Linux/downloads/linux-3.11.0-12/drivers
/home/sabyasse/Linux/downloads/linux-3.11.0-12/virt
