/home/sabyasse/Linux/downloads/linux-3.5.0/include
/home/sabyasse/Linux/downloads/linux-3.5.0/ipc
/home/sabyasse/Linux/downloads/linux-3.5.0/kernel
/home/sabyasse/Linux/downloads/linux-3.5.0/security
/home/sabyasse/Linux/downloads/linux-3.5.0/fs
/home/sabyasse/Linux/downloads/linux-3.5.0/mm
/home/sabyasse/Linux/downloads/linux-3.5.0/firmware
/home/sabyasse/Linux/downloads/linux-3.5.0/block
/home/sabyasse/Linux/downloads/linux-3.5.0/arch
/home/sabyasse/Linux/downloads/linux-3.5.0/net
/home/sabyasse/Linux/downloads/linux-3.5.0/init
/home/sabyasse/Linux/downloads/linux-3.5.0/drivers
/home/sabyasse/Linux/downloads/linux-3.5.0/virt
