/home/sabyasse/Linux/downloads/linux-3.16.1/scripts
/home/sabyasse/Linux/downloads/linux-3.16.1/init
/home/sabyasse/Linux/downloads/linux-3.16.1/usr
/home/sabyasse/Linux/downloads/linux-3.16.1/sound
/home/sabyasse/Linux/downloads/linux-3.16.1/fs
/home/sabyasse/Linux/downloads/linux-3.16.1/arch
/home/sabyasse/Linux/downloads/linux-3.16.1/tools
/home/sabyasse/Linux/downloads/linux-3.16.1/Documentation
/home/sabyasse/Linux/downloads/linux-3.16.1/crypto
/home/sabyasse/Linux/downloads/linux-3.16.1/net
/home/sabyasse/Linux/downloads/linux-3.16.1/samples
/home/sabyasse/Linux/downloads/linux-3.16.1/security
/home/sabyasse/Linux/downloads/linux-3.16.1/ipc
/home/sabyasse/Linux/downloads/linux-3.16.1/mm
/home/sabyasse/Linux/downloads/linux-3.16.1/firmware
/home/sabyasse/Linux/downloads/linux-3.16.1/block
/home/sabyasse/Linux/downloads/linux-3.16.1/drivers
/home/sabyasse/Linux/downloads/linux-3.16.1/include
/home/sabyasse/Linux/downloads/linux-3.16.1/virt
/home/sabyasse/Linux/downloads/linux-3.16.1/kernel
/home/sabyasse/Linux/downloads/linux-3.16.1/lib
