/home/sabyasse/Linux/downloads/linux-3.11.10/include
/home/sabyasse/Linux/downloads/linux-3.11.10/ipc
/home/sabyasse/Linux/downloads/linux-3.11.10/kernel
/home/sabyasse/Linux/downloads/linux-3.11.10/security
/home/sabyasse/Linux/downloads/linux-3.11.10/fs
/home/sabyasse/Linux/downloads/linux-3.11.10/mm
/home/sabyasse/Linux/downloads/linux-3.11.10/firmware
/home/sabyasse/Linux/downloads/linux-3.11.10/block
/home/sabyasse/Linux/downloads/linux-3.11.10/arch
/home/sabyasse/Linux/downloads/linux-3.11.10/net
/home/sabyasse/Linux/downloads/linux-3.11.10/init
/home/sabyasse/Linux/downloads/linux-3.11.10/drivers
/home/sabyasse/Linux/downloads/linux-3.11.10/virt
