/home/sabyasse/Linux/downloads/linux-3.10.43/include
/home/sabyasse/Linux/downloads/linux-3.10.43/ipc
/home/sabyasse/Linux/downloads/linux-3.10.43/kernel
/home/sabyasse/Linux/downloads/linux-3.10.43/security
/home/sabyasse/Linux/downloads/linux-3.10.43/fs
/home/sabyasse/Linux/downloads/linux-3.10.43/mm
/home/sabyasse/Linux/downloads/linux-3.10.43/firmware
/home/sabyasse/Linux/downloads/linux-3.10.43/block
/home/sabyasse/Linux/downloads/linux-3.10.43/arch
/home/sabyasse/Linux/downloads/linux-3.10.43/net
/home/sabyasse/Linux/downloads/linux-3.10.43/init
/home/sabyasse/Linux/downloads/linux-3.10.43/drivers
/home/sabyasse/Linux/downloads/linux-3.10.43/virt
