/home/sabyasse/Linux/downloads/linux-3.8.0/virt/
/home/sabyasse/Linux/downloads/linux-3.8.0/usr
/home/sabyasse/Linux/downloads/linux-3.8.0/tools
/home/sabyasse/Linux/downloads/linux-3.8.0/sound
/home/sabyasse/Linux/downloads/linux-3.8.0/security
/home/sabyasse/Linux/downloads/linux-3.8.0/samples
/home/sabyasse/Linux/downloads/linux-3.8.0/scripts
/home/sabyasse/Linux/downloads/linux-3.8.0/net
/home/sabyasse/Linux/downloads/linux-3.8.0/mm
/home/sabyasse/Linux/downloads/linux-3.8.0/lib
/home/sabyasse/Linux/downloads/linux-3.8.0/kernel
/home/sabyasse/Linux/downloads/linux-3.8.0/ipc
/home/sabyasse/Linux/downloads/linux-3.8.0/init
/home/sabyasse/Linux/downloads/linux-3.8.0/include
/home/sabyasse/Linux/downloads/linux-3.8.0/fs
/home/sabyasse/Linux/downloads/linux-3.8.0/firmware
/home/sabyasse/Linux/downloads/linux-3.8.0/drivers
/home/sabyasse/Linux/downloads/linux-3.8.0/crypto
/home/sabyasse/Linux/downloads/linux-3.8.0/block/
/home/sabyasse/Linux/downloads/linux-3.8.0/arch/
