/home/sabyasse/Linux/downloads/linux-3.13.4/scripts
/home/sabyasse/Linux/downloads/linux-3.13.4/init
/home/sabyasse/Linux/downloads/linux-3.13.4/usr
/home/sabyasse/Linux/downloads/linux-3.13.4/sound
/home/sabyasse/Linux/downloads/linux-3.13.4/fs
/home/sabyasse/Linux/downloads/linux-3.13.4/arch
/home/sabyasse/Linux/downloads/linux-3.13.4/tools
/home/sabyasse/Linux/downloads/linux-3.13.4/Documentation
/home/sabyasse/Linux/downloads/linux-3.13.4/crypto
/home/sabyasse/Linux/downloads/linux-3.13.4/net
/home/sabyasse/Linux/downloads/linux-3.13.4/samples
/home/sabyasse/Linux/downloads/linux-3.13.4/security
/home/sabyasse/Linux/downloads/linux-3.13.4/ipc
/home/sabyasse/Linux/downloads/linux-3.13.4/mm
/home/sabyasse/Linux/downloads/linux-3.13.4/firmware
/home/sabyasse/Linux/downloads/linux-3.13.4/block
/home/sabyasse/Linux/downloads/linux-3.13.4/drivers
/home/sabyasse/Linux/downloads/linux-3.13.4/include
/home/sabyasse/Linux/downloads/linux-3.13.4/virt
/home/sabyasse/Linux/downloads/linux-3.13.4/kernel
/home/sabyasse/Linux/downloads/linux-3.13.4/lib
